{
  "name": "quartzites-hub",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.4",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "firebase": "^9.23.0",
    "firebase-admin": "^12.2.0",
    "googleapis": "^140.0.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "react": "^17.0.2",
    "react-bootstrap": "^2.10.3",
    "react-dom": "^17.0.2",
    "react-image-lightbox": "^5.1.4",
    "react-router-bootstrap": "^0.26.0",
    "react-router-dom": "^6.24.0",
    "react-scripts": "4.0.3",
    "react-toastify": "^8.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.16.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
